<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap" rel="stylesheet">
    <title>App: RIA</title>
</head>

<body>
    <header class="cabecera">
        <a href="#">
            <h1>Fotostalk</h1>
        </a>
        <img id="foto-perfil" src="" alt="">
    </header>
    <main>
        <section class="postear">
            <h2>Publica tu foto</h2>
            <div class="envoltorio">
                <img id="imagen-usuario" src="" alt="">
                <div class="sub-envoltorio">
                    <h4 id="username"></h4>
                    <h5 id="email"></h5>
                </div>
            </div>
            <form onsubmit="colocarPosteo()" action="#">
                <fieldset>
                    <label for="descripcion">Descripción</label>
                    <textarea name="descripcion" id="descripcion" rows="4" required></textarea>
                    <div id="drop-area">
                        <label for="foto">Arrastre aquí su foto o haga click</label>
                        <input name="foto" type="file" id="fileElem" accept="image/*" onchange="handleFiles(this.files)" required>
                    </div>
                    <div id="gallery"></div>
                    <input class="boton separador icono" id="submit" type="submit" value="Agregar foto">
                    <!-- <i class="fa-solid fa-paper-plane"></i> -->
                </fieldset>
            </form>
        </section>
        <section class="posts">
            <h2>Posts</h2>
            <div id="posts">
                <!-- <p>Cargando posts...</p> -->

            </div>
        </section>
    </main>
    <aside>
        <h2>Contactos</h2>
        <ul id="lista-contactos">
            <li id="cargando">
                <p>Cargando contactos...</p>
            </li>
        </ul>
    </aside>
    <script src="https://kit.fontawesome.com/65752bfe62.js" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>

</html>