:root {
    --color-principal: #FEE2A0;
    --color-principal-contraste: #001F26;
    --color-secundario: #E86FB4;
    --color-secundario-contraste: #991d44;
    --blanco: #d6ffed;
    --padding-2: 2rem;
    --padding-1: 1rem;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: #991D44;
    background: linear-gradient(180deg, var(--color-secundario-contraste) 0%, var(--color-principal-contraste) 100%);
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    color: var(--blanco);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content;
    grid-template-areas: "cabezera cabezera cabezera""main main contactos""main main contactos";
    grid-gap: 10px;
}

@media only screen and (max-width: 968px) {
    body {
        grid-template-areas: "cabezera cabezera cabezera""contactos contactos contactos""main main main";
    }
    aside {
        margin-left: var(--padding-2);
        height: 25vh !important;
        transition: height 0.5s ease-in-out;
        margin-bottom: var(--padding-2);
    }
}

main {
    grid-area: main;
    width: calc(100% - var(--padding-2) * 2);
    margin-left: var(--padding-2);
}

.cabecera {
    grid-area: cabezera;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    padding: var(--padding-1) var(--padding-2);
    margin-bottom: var(--padding-1);
}

.agregar_fondo {
    background-color: var(--color-secundario);
    transition: background-color 200ms linear;
}

.postear {
    width: 100%;
}

.postear .envoltorio {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-top: var(--padding-1);
    padding-inline: var(--padding-1) 0;
}

.postear .sub-envoltorio {
    margin-left: var(--padding-1);
}

.postear form fieldset {
    border: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "descripcion1 descripcion2""colocar colocar""imagen imagen""subir subir";
    padding: var(--padding-1);
}

.postear form fieldset label {
    grid-area: descripcion1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: var(--padding-1);
}

.postear form fieldset textarea {
    grid-area: descripcion2;
    resize: none;
    border: 4px solid var(--color-secundario);
}

.postear form fieldset #gallery {
    margin-top: var(--padding-1);
    grid-area: imagen;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.postear form fieldset #submit {
    margin-top: var(--padding-1);
    grid-area: subir;
}

.postear form fieldset input[type="submit"] {
    background-color: var(--color-secundario);
    color: var(--blanco);
    border: none;
    padding: var(--padding-1);
    font-size: 1.2rem;
    font-family: 'Outfit', sans-serif;
    cursor: pointer;
    transition: background-color 200ms linear;
    text-transform: uppercase;
}

#drop-area {
    border: 2px dashed var(--color-principal);
    border-radius: 20px;
    width: 100%;
    height: 100px;
    position: relative;
    text-align: center;
    grid-area: colocar;
    margin-top: var(--padding-1);
}

#drop-area.highlight {
    border-color: var(--color-secundario);
}

#drop-area label {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#fileElem {
    background: transparent;
    text-align: center;
    position: absolute;
    cursor: pointer;
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 5;
}

.posts {
    margin-top: var(--padding-2);
    width: 100%;
}

#posts {
    display: flex;
    flex-direction: column;
}

#posts article {
    /* border: 1px solid var(--color-secundario); */
    margin-top: var(--padding-1);
    display: flex;
    width: 100%;
    max-width: 1000px;
    flex-direction: column;
    margin-bottom: var(--padding-2);
}

#posts article header {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

#posts article img {
    width: 100%;
}

#posts article header img {
    width: 49px;
    height: 49px;
    border-radius: 50%;
    margin-right: 1rem;
    margin-bottom: calc(var(--padding-1) / 2);
}

#posts article .interacciones {
    display: flex;
    flex-direction: row;
    margin-top: var(--padding-1);
}

#posts article .interacciones i {
    color: var(--color-blanco);
    transition: color 200ms linear;
    font-size: 2em;
    margin-right: var(--padding-1);
    cursor: pointer;
}

.liked {
    color: var(--color-secundario) !important;
    transition: color 200ms linear;
}

.lista-me-gustas {
    display: flex;
    flex-wrap: wrap;
    padding-inline-start: 0;
    list-style: none;
    margin-top: calc(var(--padding-1) / 2);
    max-height: 100px;
}

.lista-me-gustas:last-child::after {
    content: '\00a0 les gusta esto';
    font-weight: lighter;
}

.me-gusta {
    display: none;
}

.me-gusta.on {
    display: inline-block;
}

.me-gusta.on~.me-gusta.on::before {
    content: ', ';
}

.descripcion {
    margin-top: calc(var(--padding-1)/2);
    display: flex;
    flex-direction: row;
}

.descripcion h4::after {
    content: '\00a0';
}

.descripcion p {
    font-weight: lighter;
}

.input-comentario {
    margin-top: calc(var(--padding-1) / 2);
    margin-bottom: calc(var(--padding-1) / 2);
    height: var(--padding-2);
}

.contenedor-comentarios {
    display: flex;
    flex-direction: column;
    margin-top: calc(var(--padding-1) / 2);
    max-height: 100px;
    overflow-x: hidden;
}

.contenedor-comentarios li {
    display: flex;
    flex-direction: row;
    margin-bottom: calc(var(--padding-1)/4);
    text-decoration: none;
}

.contenedor-comentarios h6 {
    font-weight: bold;
    margin-right: calc(var(--padding-1)/2);
    font-size: medium;
}

.contenedor-comentarios p {
    font-size: medium;
    font-weight: lighter;
}

aside {
    height: 60vh;
    overflow: scroll;
    grid-area: contactos;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-secundario);
    margin-right: var(--padding-2);
}

aside h2 {
    margin-bottom: 1rem;
    position: sticky;
    background-color: var(--color-secundario);
    top: 0;
    padding: 0.5rem;
}

aside ul {
    padding-inline: var(--padding-1);
}

aside ul li {
    list-style: none;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

aside ul li:hover {
    background-color: var(--color-principal-contraste);
    border-radius: 10px;
    padding: calc(var(--padding-1) / 2);
    transition: all 200ms ease;
}

aside ul li img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

h1 {
    color: var(--color-principal);
    font-size: 2.5em;
    font-weight: bold;
}

h5 {
    font-weight: 400;
    font-size: 1em;
}

h6 {
    font-weight: 200;
    font-size: 0.8em;
}

a {
    text-decoration: none;
}